// Load Full Calendar css
@import '~fullcalendar-reactwrapper/dist/css/fullcalendar.min.css';

// Buttons
.btn {
  font-size: 12px;
  cursor: pointer;
  padding: 5px 10px;
  text-align: center;
  border: 1px solid #ccc;
  color: #333;
  &.btn-warn {
    background-color: tomato;
    color: #fff;
  }
}

// Add any other styles you'd like below
.event-modal {
  padding: 30px;
  .event-title {
    font-size: 18px;
  }
}
.modal-close {
  cursor: pointer;
}
